# Matisse

./: build.gradle
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/Util/: Compressor.java  ImageUtil.java  MatisseCompressor.java  MatisseImageUtil.java
matisse/src/main/java/com/zhihu/matisse/adapter/: ImageCropViewPagerAdapter.kt  MatisseImageCropViewPagerAdapter.kt
matisse/src/main/java/com/zhihu/matisse/data/: OtherPickerItem.java
matisse/src/main/res/anim/: no_change.xml
matisse/src/main/res/drawable/: ic_x.xml
matisse/src/main/res/drawable-night/: ic_x.xml
matisse/src/main/res/layout/: activity_imagecrop.xml  activity_matisse.xml  activity_media_preview.xml  fragment_imagecropview.xml  other_picker_item.xml
matisse/src/main/res/menu/: actionbar_image_crop.xml
matisse/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
matisse/src/main/res/values-ar/: strings.xml
matisse/src/main/res/values-ca/: strings.xml
matisse/src/main/res/values-de/: strings.xml
matisse/src/main/res/values-es/: strings.xml
matisse/src/main/res/values-it/: strings.xml
matisse/src/main/res/values-ja/: strings.xml
matisse/src/main/res/values-ko/: strings.xml
matisse/src/main/res/values-night/: colors.xml
matisse/src/main/res/values-pl/: strings.xml
matisse/src/main/res/values-pt-rBR/: strings.xml
matisse/src/main/res/values-ru/: strings.xml
matisse/src/main/res/values-tr-rTR/: strings.xml
matisse/src/main/res/values-uk/: strings.xml
matisse/src/main/res/values-vi/: strings.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/main/res/values-zh-rCN/: strings.xml
matisse/src/main/res/values-zh-rTW/: strings.xml
sample/: build.gradle
(+32 files in other folders)
